{
    "manifest_version": 3,
    "name": "LinkedIn Profile Scraper",
    "version": "1.0",
    "description": "Scrape and display LinkedIn profile information.",
    "permissions": ["storage", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["*://www.linkedin.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "icons": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  }